<?xml version="1.0" encoding="UTF-8" standalone="yes" ?><cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><cp:category>model</cp:category><dcterms:created xsi:type="dcterms:W3CDTF">2019-10-23T16:36:50Z</dcterms:created><dc:creator>James Douglas Biggs</dc:creator><cp:lastModifiedBy>James Douglas Biggs</cp:lastModifiedBy><dcterms:modified xsi:type="dcterms:W3CDTF">2019-10-23T16:38:11Z</dcterms:modified><cp:revision>1.1</cp:revision><cp:version>R2019b</cp:version></cp:coreProperties>